# passwordless-java

./: PUBLISHING.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/alator21/: PasswordlessClient.java
src/main/java/io/github/alator21/internal/: PasswordlessClientImpl.java
src/test/java/io/github/alator21/: TestingTest.java
